{
  "name": "monikers",
  "version": "1.0.0",
  "description": "A web app version of monikers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Capindo",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-util": "^3.0.8",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0"
  }
}
